NUXT_PUBLIC_AVAILABLE="true"
NUXT_PUBLIC_NUXT_PUBLIC_STUDIO_TOKENS="your_studio_token"
NUXT_PUBLIC_MEETING_LINK="your_meeting_link"
NUXT_PUBLIC_SITE_URL="http:/localhost:3000"
NUXT_PRIVATE_RESEND_API_KEY="your_api_key"
